<!--pages/my_index/my_index.wxml-->
<view class="my_tou" bindtap='gologin'>
  <image src="{{userMsg.pic?userMsg.pic:'../../image/logoshou.png'}}"></image>
  <text>{{userMsg.name?userMsg.name:'请登录'}}</text>
</view>
<!-- 我的订单 -->
<view class="order_box">
  <view class="items my_ordertitle">
    <text>我的订单</text>
    <view class="my_p1 items" bindtap="toOrder">查看全部
      <!-- <i class="right-arrow"></i> -->
    </view>
  </view>
  <view class="items jihuabox">
    <view class="my-item" data-type="1" bindtap="toOrder">
      <view style="position:relative">
        <image src="../../image/daifuk.png"></image>
        <text class='translateX_icon' wx:if="{{orderState.unpay > 0}}">{{orderState.unpay}}</text>
      </view>
      <text class="texts">待付款</text>
    </view>
    <view class="my-item" data-type="2" bindtap="toOrder">
      <view style="position:relative">
        <image src="../../image/daifahuo.png"></image>
        <text class='translateX_icon' wx:if="{{orderState.tobesend > 0}}">{{orderState.tobesend}}</text>
      </view>
      <text class="texts">待发货</text>
    </view>
    <view class="my-item" data-type="3" bindtap="toOrder">
      <view style="position:relative">
        <image src="../../image/daishouhuo.png"></image>
        <text class='translateX_icon' wx:if="{{orderState.unreceipt > 0}}">{{orderState.unreceipt}}</text>
      </view>
      <text class="texts">待收货</text>
    </view>
    <view class="my-item" bindtap="toAfterSale">
      <view style="position:relative">
        <image src="../../image/shouhou.png"></image>
      </view>
      <text class="texts">售后</text>
    </view>
  </view>
</view>
<!-- 活动订单 -->
<view class="act_oredr items">
  <view class="act_li" bindtap='gogrouporder'>
    <image src="../../image/wodepintuan_icon@3x.png"></image>
    <text>我的拼团</text>
  </view>
    <view class="act_li" bindtap="goMylndiana">
    <image src="../../image/wodeduobao_icon@3x.png"></image>
    <text>我的抽奖</text>
  </view>
    <!-- <view class="act_li" bindtap='gokanjia'>
    <image src="../../image/wodekanjia_icon@3x.png"></image>
    <text>我的砍价</text>
  </view> -->
   <view class="act_li" bindtap='gomycounp'>
    <image src="../../image/youhuij.png"></image>
    <text>我的优惠券</text>
  </view>
</view>
<!-- 其他 -->
<view class="items other_box">
  <view class="other_li" bindtap='goaddress'>
    <image src="../../image/add_icon@3x.png"></image>
    <text>收货地址</text>
  </view>
    <button open-type='contact' class="other_li btnms">
    <image src="../../image/service_icon@3x.png"></image>
    <text>在线客服</text>
  </button>
    <view class="other_li" bindtap="gomessagelist">
    <image src="../../image/message_icon@3x.png"></image>
    <text>消息中心</text>
  </view>
    <view class="other_li" bindtap='gowechat'>
    <image src="../../image/weixin_icon@3x.png"></image>
    <text>微信解绑</text>
  </view>
</view>