/* pages/coupon/coupon.wxss */
@import "../../common/iconfont.wxss";
view, text {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 遮罩 */
.mark {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(51, 51, 51, .7);
  z-index: 999;
}
/* 优惠券 */
.coupon {
  width: 100%;
  height: 822rpx;
  position: fixed;
  left: 0;
  background-color: #fff;
  z-index: 1001;
  border-radius: 16rpx 16rpx 0 0;
  bottom: 0;
}
.main {
  width: 100%;
  height: 726rpx;
  overflow-y: scroll;
  padding-bottom: 30rpx;
}
.main::-webkit-scrollbar {
  display:none
}
.coupon > .title {
  width: 100%;
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 26rpx;
}
.coupon > .title text {
  font-size: 28rpx;
  font-weight: 600;
  color:#333;
}
.coupon > .title .guanbi {
  font-size: 22rpx;
  color: #000;
}
.line {
  width: 93.6%;
  height: 2rpx;
  background-color: #f6f6fa;
  margin: 0 auto;
}
/* 可领优惠券 */
.coupon .canget {
  width: 100%;
  padding: 0 20rpx;
}
.coupon .canget .cangetHead {
  padding: 20rpx 32rpx;
  font-size: 24rpx;
  color: #333;
}
.coupon .canget .cangetHead text {
  font-size: 24rpx;
  color: #999;
  margin-left: 22rpx;
}
.coupon .item {
  width: 100%;
  height: 160rpx;
  box-shadow: 0rpx 2rpx 20rpx 0rpx rgba(216,216,216,0.3);
  border-radius: 16rpx;
  overflow: hidden;
  display: flex;
  position: relative;
}
.coupon .item .closePass {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20rpx;
  color: #ff5541;
  padding: 2rpx 14rpx;
  background-color: rgba(255,85,65,0.2);
  border-radius: 0 16rpx 0 8rpx;
}
.coupon .item + .item {
  margin-top: 20rpx;
}
.coupon .item .left {
  width: 28%;
  height: 100%;
  background:#427161;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.coupon .item .left .price{
  margin-top: 28rpx;
}
.coupon .item .left .price text{
  font-size: 28rpx;
  font-weight: 600;
}
.coupon .item .left .price text:nth-child(2){
  font-size: 48rpx;
}
.coupon .item .left > text{
  margin-top: 14rpx;
  font-size: 24rpx;
}

.coupon .item .right {
  width: 72%;
  height: 100%;
  padding: 0 20rpx; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coupon .item .right .explain {
  max-width: 350rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.coupon .item .right .explain .title {
  width: 100%;
  margin-top: 10rpx;
}
.coupon .item .right .explain .title text {
  font-size: 24rpx;
  font-weight: 600;
  color: #727171;
}
.coupon .item .right .explain .title text:nth-child(1) {
  font-size: 20rpx;
  color: #FC7A60;
  padding: 2rpx 14rpx;
  background-color: #FEE3DD;
  margin-right: 20rpx;
  border-radius: 16rpx;
}
.coupon .item .right .explain .content {
  font-size: 24rpx;
  color: #727171;
  margin-top: 22rpx;
}
.coupon .item .right .explain .date {
  font-size: 20rpx;
  color: #AFAFAF;
  margin-top: 10rpx;
}
.coupon .item .right .btn {
  min-width: 120rpx;
  color: #fff;
  font-size: 20rpx;
  padding: 2rpx 20rpx;
  border-radius: 16rpx;
  text-align: center;
  background:#FAAFA0 !important;
}
.coupon .item .right .btn.b {
  background-color: #d8d8d8;
}

/* 没有数据时 */
.coupon .nodata {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}
.coupon .nodata image {
  width: 210rpx;
  height: 210rpx;
  margin-top: 20rpx;
}
.coupon .nodata text {
  font-size: 24rpx;
  color: #999;
}
.coupon .nodata > .p {
  font-size: 28rpx;
  color: #333;
  margin: 23rpx 0 10rpx;
}