/* pages/other/password/password.wxss */
@import "../../../common/iconfont.wxss";

page{background: #fff}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.iptbox{
  width: 80rpx;
  height: 80rpx;
  border:1rpx solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ipt{
  width: 0;
  height: 0;
}
.btn-area{
  width: 80%;
  background-color: orange;
  color:white;
}
.undeline{text-decoration: underline}

.toubus{text-align: center;}
.toubus view:nth-child(1){color: #333333;font-size: 48rpx;margin-top: 120rpx}
.toubus view:nth-child(2){font-size: 28rpx;margin-top: 40rpx;margin-bottom: 60rpx}
.itemword{display: flex;}
.tishi{color: #999;text-align: center;font-size: 24rpx;justify-content: center;margin-top: 40rpx;}
.tishi i{margin-right: 10rpx}
.passbtn{margin-top: 160rpx;width: 60%;padding: 20rpx 0}
.asd{background-color: #D8D8D8}
.tijiao{text-align: center;}
.ap1{font-size: 28rpx;padding: 30rpx 30rpx;}
.ap2{font-size: 60rpx;margin-top: 180rpx}