<!--pages/other/password/password.wxml-->
<view wx:if="{{stau==2}}" class="tijiao">
  <view wx:if="{{!getyanzhengma}}">
    <view class="ap1">为保证您的账号安全，请验证身份。验证成功后进行下一步操作。</view>
    <view class="ap2">{{showphone}}</view>
  </view>
  <!-- 获取验证码前 -->
  <view wx:else>
  <view class="toubus">
    <view>{{biaotione}}</view>
    <view>{{biaotitwo}}</view>
  </view>
  <view class='content'>
    <block wx:for="{{smlength}}" wx:key="item">
      <input class='iptbox' value="{{smscode.length>=index+1?smscode[index]:''}}" disabled password='{{smispassword}}' catchtap='smTap'></input>
    </block>
      <input name="password" password='{{smispassword}}' class='ipt' maxlength="4" focus="{{yanzhengmaFocus}}" bindinput="smFocus" type="number" value="{{smscode}}"></input>
  </view>
  </view>
  <!-- 获取验证码后 -->
</view>
<!-- 忘记密码页面 -->
<view wx:else>
  <view class="toubus">
    <view>{{biaotione}}</view>
    <view>{{biaotitwo}}</view>
  </view>
  <!-- //输入框 -->
  <view class='content'>
    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
    </block>
  </view>
  <view class="itemword tishi" wx:if="{{stau==0}}">
    <i class="iconfont icon-buoumaotubiao21 is"></i>支付密码不能是重复、连续的数字</view>
  <view class="itemword tishi" style='color:#4A90E2' wx:if="{{stau==1}}" bindtap='wangji'><text class="undeline">忘记密码</text></view>
  <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus" type="number" value="{{Value}}"></input>
</view>
<!-- 修改和设置密码页面 -->
<view wx:if="{{Value.length==6&&stau!=2}}" class="wxbtn passbtn" bindtap='next'>{{anniubiaoti}}</view>
<view wx:elif="{{stau==2&&!getyanzhengma}}" class="wxbtn passbtn" bindtap='getyanzhengma'>{{anniubiaoti}}</view>
<view wx:elif="{{smscode.length==4&&stau==2}}" class="wxbtn passbtn" bindtap='checkid'>{{anniubiaoti}}</view>
<view class="wxbtn passbtn asd" wx:else>{{anniubiaoti}}</view>
<!-- 按钮组 -->