<!--pages/other/success_page/success_page.wxml-->
<import src="../../../Component/sharebox/sharebox.wxml" />
<wxs module="filters" src="../../../Component/filters/filters.wxs"></wxs>
<view wx:if="{{options.way=='groupbuynow'}}">
    <view>
      <view class="gpbox">
      <view wx:if="{{msgdata.count}}">
           <view class="gp1">还差
          <text class="numone">{{msgdata.count}}人</text>成团</view>
        <view class="gp2">
          <text>距离结束还剩下 {{days<=0?'':day+'天'}}{{hours}}:{{minutes}}:{{seconds}}</text>
        </view>
      </view>
      <view wx:else>
          <view class="gp1">拼团成功</view>
      </view>
        <view class="items xiabox" style="{{allping.length>6?'width:90%;flex-wrap:wrap':''}}">
          <view class="canyu">
            <image src="{{msgdata.resobj[0].userimg||'../../../image/man.jpg'}}"></image>
            <view class="or_name">{{filters.hideName(msgdata.resobj[0].username)}}</view>
            <view class="tuanzhang">
              <view>团长</view>
            </view>
          </view>
          <view class="canyu" wx:for="{{allping}}">
            <image src="{{msgdata.resobj[index+1].userimg?msgdata.resobj[index+1].userimg:(msgdata.resobj[index+1].userimg==''?'../../../image/man.jpg':'../../../image/hui.png')}}"></image>
            <view class="or_name">{{msgdata.resobj[index+1].username?filters.hideName(msgdata.resobj[index+1].username):(msgdata.gbstate==3?'':'待邀请')}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{msgdata.count}}">
    <view class="wxbtn" bindtap='goshare'>邀请好友参团</view>
    <view class='xiatext'>分享3个群后，成功率高达90%哦</view>
    </view>
    <view wx:else>
        <view class="wxbtn"  bindtap='toOrders'>查看订单</view>
    </view>

  <!-- //拼团弹窗 -->
  <view class="zhezhao" wx:if="{{showtan}}" bindtap='closesharebox'></view>
  <view class="sharpmore" wx:if="{{showtan}}">
    <view class="sharptext">多分享几次，成团更轻松哦</view>
    <view class="sharpbtn" bindtap='goshare'>再分享给好友</view>
  </view>
</view>
<!-- 拼团成功 -->
<view wx:else>
  <view class="top_container flex flex_align_center overflow_boxsizing">
    <view>
      <text class="iconfont icon-success1" style="font-size: 88rpx; margin-right: 30rpx;color: #CDA86E;"></text>
    </view>
    <view class="flex flex_v flex_pack_justify_between">
      <view class="font_17 color_333 font_weight" style="padding-bottom: 20rpx;">
        <text>支付成功</text>
      </view>
      <view class="font_12 color_333">
        <text>卖家将尽快为您发货哦~</text>
      </view>
    </view>
  </view>
  <view class="bottom_container">
    <view class="list_container"></view>
    <view class="list_container overflow_boxsizing" bindtap='toOrders' hover-class='hover_btn'>
      <view class=" flex flex_pack_justify_between">
        <text>查看订单</text>
        <text class="more_icon"></text>
      </view>
    </view>
    <view class="list_container overflow_boxsizing" bindtap='toIndex' hover-class='hover_btn'>
      <view class=" flex flex_pack_justify_between">
        <text>继续购物</text>
        <text class="more_icon"></text>
      </view>
    </view>
  </view>
</view>
<!-- 分享弹窗 -->
<template is="sharebox" data="{{showshare, zuan: zuan,haibao:haibao}}" />