<!--pages/other/use_coupon/use_coupon.wxml-->
<wxs module="filters" src="../../../Component/filters/filters.wxs"></wxs>
<view>
  <view class="padding16 dont_use_container overflow_boxsizing flex flex_align_center flex_pack_justify_between font_14 color_333" bindtap="selectItem" data-idx="a">
    <view>
      <text>不使用优惠券</text>
    </view>
    <view class="default_address_container flex flex_v flex_align_center">
      <view style="{{allSelect? '': ' border: 1px solid #D8D8D8;'}}" class="allselect_box">
        <image src="/image/select_icon.png" wx:if="{{allSelect}}"></image>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <view class="list_container" wx:if="{{!noMsg}}">
    <view class="list_prompt flex flex_align_center font_12 color_999">
      <text class="iconfont icon-gantanhao" style="margin-right: 12rpx; position:relative; top: 3rpx;"></text>
      <text style="">优惠券不能使用多个</text>
    </view>
    <!-- 可使用列表 -->
    <view class="couplist" style="width:680rpx;min-height:220rpx;" wx:for="{{useableMsg}}" wx:key="" bindtap="selectItem" data-idx="{{index}}">
      <view class="left" style="">
        <view class="up" style="display:flex;border-bottom:2rpx dashed #E69888;">
          <view>
            <text style="color:#E69888;font-size:92rpx;">{{item.facevalue}}</text>
            <text style="color:#E69888;font-size:36rpx;">元</text>
          </view>
          <view class="flex flex_v" style="margin-left:45rpx;">
            <text style="color:#666464;font-size:32rpx;margin-top:18rpx;">{{item.name}}</text>
            <text style="color:#666464;font-size:24rpx;margin-top:15rpx;">满{{item.uselimit}}元可用</text>
          </view>
        </view>
        <view class="down flex_v" style="display:flex;flex-direction: column;margin-top:20rpx;">
          <view style="display:flex;justify-content:space-between;">
            <text style="color:#666464;font-size:24rpx;">有效期至：{{filters.replaceCouponDate(item.endtime)}}</text>
            <view style="width:36rpx;height:36rpx;border-radius:50%;box-sizing:border-box;{{itemSelect[index]? '': ' border:2rpx solid #d8d8d8;'}}">
              <image wx:if="{{itemSelect[index]}}" style="width:36rpx;height:36rpx;border-radius:50%;" src="/image/select_icon.png"></image>
            </view>
          </view>
          <!-- <text style="color:#E69888;font-size:24rpx;">不可用原因</text> -->
          <!-- <text style="color:#E69888;font-size:24rpx;">实付满88可用</text> -->
        </view>
      </view>
      <view class="right" style="width:130rpx;background:#427161;">
        <text style="writing-mode: vertical-rl;color:#fff;font-size:32rpx;">{{useTimeOver[index] ? '即将过期' : '去使用'}}</text>
      </view>
    </view>

    <!-- 不可使用列表 -->

    <view class="couplist" style="width:680rpx;min-height:220rpx;" wx:for="{{unuseableMsg}}" wx:key="">
      <view class="left" style="">
        <view class="up" style="display:flex;border-bottom:2rpx dashed #d8d8d8;">
          <view>
            <text style="color:#9b9b9b;font-size:92rpx;">{{item.facevalue}}</text>
            <text style="color:#9b9b9b;font-size:36rpx;">元</text>
          </view>
          <view class="flex flex_v" style="margin-left:45rpx;">
            <text style="color:#9B9B9B;font-size:32rpx;margin-top:18rpx;">{{item.name}}</text>
            <text style="color:#9B9B9B;font-size:24rpx;margin-top:15rpx;">满{{item.uselimit}}元可用</text>
          </view>
        </view>
        <view class="down flex_v" style="display:flex;flex-direction: column;margin-top:20rpx;">
          <view style="display:flex;justify-content:space-between;">
            <text style="color:#666464;font-size:24rpx;">有效期至：{{filters.replaceCouponDate(item.endtime)}}</text>
            <view style="width:36rpx;height:36rpx;border-radius:50%;box-sizing:border-box;border:2rpx solid #d8d8d8;">
              
            </view>
          </view>
          <text style="color:#E69888;font-size:24rpx;">不可用原因</text>
          <text style="color:#E69888;font-size:24rpx;">实付满{{item.uselimit}}可用</text>
        </view>
      </view>
      <view class="right" style="width:130rpx;background:#427161;">
        <!-- <text style="writing-mode: vertical-rl;color:#fff;font-size:32rpx;">{{unuseTimeOver[index] ? '即将过期' : '去使用'}}</text> -->
        <text style="writing-mode: vertical-rl;color:#fff;font-size:32rpx;">不可用</text>
      </view>
    </view>
  </view>
  <!--没有数据  -->
  <view wx:if="{{noMsg}}" class="flex flex_v flex_align_center" style="margin-top: 200rpx; background-color: transparent;">
    <view>
      <image src="/image/nodata2.png" style="width: 432rpx; height: 300rpx; margin-bottom: 20rpx;"></image>
    </view>
    <view class="color_999 font_14">
      <text>抱歉，目前没有可用的优惠券</text>
    </view>
    <!-- <view class=" font_14" style="color: #CDA86E; margin-top: 30rpx; border: 2rpx solid #CDA86E; padding: 10rpx 40rpx; border-radius: 40rpx;" bindtap="toIndex">
      <text>去领取</text>
    </view> -->
  </view>
  <view class="font_14" style="position: fixed; bottom: 26rpx; left: 50%; transform: translateX(-50%); box-shadow: 0 5px 10px #E4D2BA; color: #fff; background-color: #CDA86E; text-align: center; width: 440rpx; height:70rpx; line-height: 70rpx; border: 2rpx solid #CDA86E; margin: 0 auto; border-radius: 40rpx;box-sizing:border-box;z-index: 99;" bindtap="toComfirm" wx:if="{{!noMsg}}">
    <text>确认</text>
  </view>

</view>